EXPO_PUBLIC_FIREBASE_API_KEY=YOUR_API_KEY
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=AUTH_DOMAIN
EXPO_PUBLIC_FIREBASE_PROJECT_ID=PROJECT_ID
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=STORAGE_BUCKET
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=111122223333
EXPO_PUBLIC_FIREBASE_APP_ID=APP_ID
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=MEASUREMENT_ID